<html>
  <head>
    <title>McQueen feat. Witkin</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="author" content="ARTOLDO - Sara Ferro & Chris Weil">
    <meta property="og:image" content="./images/mask.png" />
    <link rel="icon" type="image/png" href="./images/mask.png" />
    <script src="assets/engine.js"></script>
    <script src="assets/extras.js"></script>
    <script src="assets/sound.js"></script>
    <script src="assets/audio.js"></script>
    <script src="assets/mute.js"></script>
    <script src="assets/rain.js"></script>
    <script src="assets/loader1.js"></script>
    <script src="assets/loader2.js"></script>
    <script src="assets/gui.js"></script>

    <style>
      .a-dialog-allow-button {
       background-color: white;
	}

      .a-dialog-deny-button {
       background-color: white;
        }

      .a-dialog-ok-button {
       background-color: white;
        }

      .mask {
      z-index: 99;
      width: 250px;
      height: 209px;
      position: absolute;
  
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      }

      img {
      -webkit-user-drag: none;
      user-drag: none;         
      -webkit-user-select: none;
      -moz-user-select: none;    
      -ms-user-select: none;    
      user-select: none;        
      }

      .no-js #loader { display: none;  }
      .js #loader { display: block; position: absolute; left: 100px; top: 0; }
      .se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(./images/spinner.svg) center no-repeat #000;
     }
  
    </style>
  </head>

<script>
// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
</script>

<script>
document.querySelectorAll('img').forEach((img) => {
    img.addEventListener('dragstart', (e) => e.preventDefault());
});
</script>

<body style="background-color:red">

<div class="se-pre-con"></div>

<!-- Mask -->

<img src="images/mask.webp" class="mask" draggable="false"/>

<!-- Mask -->


  <a-scene cursor='rayOrigin: mouse' raycaster='objects: [sound]'>
    <a-assets>
      <audio id='hopscotch' crossorigin="anonymous"
             src='assets/mcqueen.mp3'></audio>
      <audio id='instrumental' crossorigin="anonymous"
             src='assets/mcgirr.mp3'></audio>
      <audio id='getHappy' crossorigin="anonymous"
             src='https://cdn.glitch.com/dea3e23f-485c-4f59-9a05-ce364e725d8a%2FPurple20Planet20Music20-20Upbeat20-20Get20Happy202813A362920150bpm.mp3'></audio>

    </a-assets>
      <a-box position="-1 0.5 -3" rotation="0 45 0" color="#0000ff" scale='0.5 0.5 0.5'
             sound="src: #hopscotch;"></a-box>
       <a-box position="0 0.5 -3" rotation="0 45 0" color="#0000ff" scale='0.5 0.5 0.5'
             sound="src: #instrumental;" ></a-box>
      <a-box position="1 0.5 -3" rotation="0 45 0" color="#0000ff" scale='0.5 0.5 0.5'
             sound="src: #getHappy;"></a-box>
    </a-scene>
  </body>
</html>
