<html>
    <head>
        <title>Sarah Burton - Proud to Protest - Video remix</title>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="author" content="ARTOLDO - Sara Ferro & Chris Weil">
        <meta property="og:image" content="./images/mask.png" />
        <link rel="icon" type="image/png" href="./images/mask.png" />
        <style>
            /* Fullscreen overlay */
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: transparent;
                z-index: 1000;
                /* Bring to front */
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body,
            html {
                height: 100%;
                overflow: hidden;
            }

            #background-video {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                transform: translate(-50%, -50%);
            }
        </style>

    <script>
        // Disable right-click on the entire page
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        }, false);
    </script>

    </head>
    <body>
        <!-- Overlay -->
        <div class="overlay"></div>
        <video autoplay loop muted playsinline id="background-video">
            <source src="assets/butterfly.mp4" type="video/mp4">
        </video>
    </body>
</html>